<!DOCTYPE html>
<html>
    <head>
        <title>Lasse Krøigaard</title>
    </head>
<body>

    <section>
        <h2>Educational game</h2>
        <h3>A game made to educate children about geometry</h3>
        <p>
            This was an educational game made to educate children about geometry. It had a focus on understanding concepts and properties of figures, rather than focusing
            on things such as how to measure lines or calculate volumes. The target demographic was children from 6-9 years old. It features 3 different exercises connected
            together with a small 3d overworld. We used the overworld to introduce the children to terms in the exercise. They move around the overworld with standard first 
            person controls and each of the exercises have different kinds of controls, ranging from mouse, arrow keys and a combination. It was programmed in Unity.
        </p>
        <img src="Images/Portfolio/Educational game/final3D.png" alt="">
        <img src="Images/Portfolio/Educational game/finalSorting.png" alt="">
        <img src="images/Portfolio/Educational game/finalTreeLevel.png" alt="">
        <img src="Images/Portfolio/Educational game/world.PNG" alt="">
    </section>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Stressapp.html">Stress app</a></li>
          <li><a href="Thermalcameraexercise.html">Thermal camera exercise</a></li>
          <li><a href="Musicboard.html">Music board</a></li>
          <li><a href="Kandasimulation.html">Kanda simulation</a></li>
          <li><a href="Minotaurgame.html">Minotaur game</a></li>

            </ul>
      </nav>
    </body>
    
         
        
    </html>
    